<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .dg_demo{
            width: 300px;
            height: 300px;
            background-color: bisque;
            background-image: url(
            ../01/littlepig.jpg    
            );
            background-size: cover;
         } */
         .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(157, 143, 123);
            border-bottom: 4px outset rgb(189, 100, 100);
            border-top: 4px double rgb(189, 100, 100);
            border-left: 4px inset rgb(189, 100, 100);
            border-right: 4px outset rgb(189, 100, 100);
            box-shadow: 10px 4px 110px 4px rgba(0,0,0,0.67);
            -webkit-box-shadow: 10px 4px 110px 4px rgba(0,0,0,0.67);
            -moz-box-shadow: 10px 4px 110px 4px rgba(0,0,0,0.67);
            background: rgb(36,0,28);
            background: linear-gradient(90deg, rgba(36,0,28,0.5075280112044818) 0%, rgba(54,13,87,0.6839985994397759) 64%);
         }
         .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(131, 222, 222);
            /* margin-bottom: 10px;
            margin-top: 30px;            
            margin-left: 200px; */
            margin: 30px 0px 0px 200px;
            padding: 20px;
            box-sizing: border-box;
         }
         .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(225, 219, 128);
         }
         .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(135, 76, 190);
            margin-top: 30px;
            margin-left: 50px;
         }
         .a1{
            width: 100px;
            height: 100px;
         }
         .span_box{
            padding: 70px;
            margin-right: 30px;
            display: block;
            width: 100px;
            height: 100px;
         }
         .box5{
            width: 200px;
            height: 200px;
        background-color: darkseagreen;
        display: inline-block;
        padding: 50px;
        box-sizing: border-box;
         }
         .box6{
            width: 200px;
            height: 200px;
        background-color: gray;
        display: inline-block;
         }
    </style>
</head>
<body>
    <!-- <div class="dg_demo"></div>
    <div class="box1"></div> -->
    <div class="box2">
        <div class="box4"></div>
    </div>
    <div class="box3"></div>
    <!-- <span class="span_box">
        內容
    </span>
    <img class="a1" src="/01/littlepig.jpg" alt=""> -->
    <hr>

    <div class="box5"></div>
    <div class="box6"></div>

</body>
</html>