<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://citycreator.com/bgs/3/bg_1.gif);
            background-repeat: repeat-x;
        }

        .center_point {
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            top: 200px;
            left: 50%;
            position: relative;

        }

        .object1 {
            background: url(https://citycreator.com/blocks/3/build_19.gif);
            width: 100px;
            height: 200px;
            background-repeat: no-repeat;
            position: absolute;
            top: 42px;
            left: 40px;
            z-index: 10;
        }
        .object2 {
            background: url(https://citycreator.com/blocks/3/build_20.gif);
            width: 100px;
            height: 200px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50px;
            left: 93px;
            z-index: 5;
        }
        .object3 {
            background: url(https://citycreator.com/blocks/3/build_18.gif);
            width: 100px;
            height: 200px;
            background-repeat: no-repeat;
            position: absolute;
            top: 24px;
            left: 69px;
            z-index: -10;
        }
        .object4 {
            background: url(https://citycreator.com/blocks/3/build_19.gif);
            width: 100px;
            height: 200px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50px;
            left: 25px;
            z-index: 12;
        }
        .box{
            background-color: aquamarine;
        }
        .inner_box{
            width: 30px;
            height: 30px;
            background: url(https://citycreator.com/blocks/1/peop_16.gif);
            background-repeat: no-repeat;
            position: fixed;
            bottom: 10px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        文字
        <div class="inner_box"></div>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        文字文字文字 <br>
        文字文字文字<br>
        文字文字<br>
        
    
    </div>
    <div class="center_point">
        <div class="object1"></div>
        <div class="object2"></div>
        <div class="object3"></div>
        <div class="object4"></div>
    </div>
</body>

</html>